# baggiowangyu-framework

./: README.md
doc/多媒体学习文档/: FFmpeg知识点.mmap
src/: chromium_mod.sln
src/AudioSampleFromMic/: AudioSampleFromMic.cpp  AudioSampleFromMic.vcxproj  AudioSampleFromMic.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/CameraPlayerDemo/: CameraPlayerDemo.cpp  CameraPlayerDemo.vcxproj  CameraPlayerDemo.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/CompressImageByOpenCV/: CompressImageByOpenCV.cpp  CompressImageByOpenCV.vcxproj  CompressImageByOpenCV.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/HuajiaoRecordDownload/: HuajiaoRecordDownload.cpp  HuajiaoRecordDownload.h  HuajiaoRecordDownload.rc  HuajiaoRecordDownload.vcxproj  HuajiaoRecordDownload.vcxproj.filters  HuajiaoRecordDownloadDlg.cpp  HuajiaoRecordDownloadDlg.h  ReadMe.txt  resource.h  stdafx.cpp
src/LiveMgr/: LiveInfo.h  LiveMgr.vcxproj  ReadMe.txt  stdafx.cpp
src/MediaDemo/: FrameToImage.cpp  FrameToImage.h  MediaAnalyze.cpp  MediaAnalyze.h  MediaCodecConvert.h  MediaDataInfo.h  MediaDemo.cpp  MediaDemo.vcxproj  MediaDemo.vcxproj.filters  MediaUtil.cpp  MediaUtil.h  ReadMe.txt  stdafx.cpp
src/QQFindCanceledImages/: QQFindCanceledImages.aps  QQFindCanceledImages.cpp  QQFindCanceledImages.h  QQFindCanceledImages.rc  QQFindCanceledImages.vcxproj  QQFindCanceledImages.vcxproj.filters  QQFindCanceledImagesDlg.cpp  QQFindCanceledImagesDlg.h  ReadMe.txt  Resource.h  stdafx.cpp
src/RealMediaDemo/: ReadMe.txt  RealMediaDemo.cpp  RealMediaDemo.vcxproj  RealMediaDemo.vcxproj.filters  stdafx.cpp
src/SDL2ConsolePlayWithMultiScreen/: ReadMe.txt  SDL2ConsolePlayWithMultiScreen.cpp  SDL2ConsolePlayWithMultiScreen.vcxproj  SDL2ConsolePlayWithMultiScreen.vcxproj.filters  SDL2PlayerEx.cpp  SDL2PlayerEx.h  stdafx.cpp
src/SDL2ConsolePlayer/: MediaFrameContainer.cpp  MediaFrameContainer.h  ReadMe.txt  (+8 more)
src/remoting/: remoting.sln  remoting_base.vcxproj  remoting_base.vcxproj.filters  remoting_breakpad.vcxproj  remoting_breakpad_tester.vcxproj  remoting_client.vcxproj  remoting_client_plugin.vcxproj  remoting_client_plugin.vcxproj.filters  remoting_configurer.vcxproj  remoting_console.vcxproj  remoting_console.vcxproj.filters  remoting_console_manifest.vcxproj  remoting_console_manifest.vcxproj.filters  remoting_core.vcxproj  remoting_core.vcxproj.filters  remoting_core_manifest.vcxproj  remoting_core_manifest.vcxproj.filters  remoting_desktop.vcxproj  remoting_desktop.vcxproj.filters  remoting_desktop_manifest.vcxproj  remoting_desktop_manifest.vcxproj.filters  remoting_host.vcxproj  remoting_host.vcxproj.filters  remoting_host_event_logger.props  remoting_host_event_logger.vcxproj  remoting_host_event_logger.vcxproj.filters  remoting_host_event_logger.xml  remoting_host_exe.vcxproj  remoting_host_keygen.vcxproj  remoting_host_logging.vcxproj  remoting_host_manifest.vcxproj  remoting_host_manifest.vcxproj.filters  remoting_host_plugin.vcxproj  remoting_host_plugin.vcxproj.filters  remoting_host_plugin_manifest.vcxproj  remoting_host_plugin_manifest.vcxproj.filters  remoting_host_setup_base.vcxproj  remoting_host_setup_base.vcxproj.filters  remoting_jingle_glue.vcxproj  remoting_jingle_glue.vcxproj.filters  (+19 more)
src/remoting/host/win/: require_administrator.manifest
src/remoting/proto/: chromotocol.sln  chromotocol_proto_lib.vcxproj  chromotocol_proto_lib.vcxproj.filters
(+478 files in other folders)
